# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wooyongproj_20202798/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wooyongproj_20202798/: AlarmData.java  AlarmDetailActivity.java  AlarmDetailAdapter.java  AlarmItem.java  AlarmListAdapter.java  AlarmNotificationHelper.java  AlarmReceiver.java  AlarmRegisterActivity.java  IntakeManager.java  LoginActivity.java  MainActivity.java  MainDateAdapter.java  MainDateItem.java  MainHomeActivity.java  MedicationData.java  MedicationIntake.java  MedicationManager.java  ProgressBarHelper.java  SignupActivity.java
app/src/main/res/drawable/: bg_alarm_item_enhanced.xml  bg_daily_progress.xml  bg_maindate_selected.xml  bg_maindate_unselected.xml  circle_background.xml  gradient_background.xml  info_background.xml  logo_circle_background.xml  progress_background.xml  progress_fill.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_register.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_signup.xml  custom_progress_bar.xml  daily_progress_header.xml  item_add_alarm_button.xml  item_alarm_detail.xml  item_alarm_list.xml  maindate_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wooyongproj_20202798/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
