<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 날짜 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!--알림 추가 버튼-->
    <Button
        android:id="@+id/btnAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약 알림 등록하기"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF77AA"
        android:textColor="#FFFFFF"/>

    <!-- 알림리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlarmList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


    <!-- 나중에 약 정보가 표시될 영역 -->
    <!-- 추후 연결 -->
</LinearLayout>
